# packages in environment at C:\Users\Admin\Anaconda3\envs\PythonCPU:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl    anaconda
absl-py                   0.8.0                    py37_0    anaconda
astor                     0.8.0                    py37_0    anaconda
attrs                     19.1.0                   py37_1  
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl    anaconda
bleach                    3.1.0                    py37_0  
ca-certificates           2019.9.11            hecc5488_0    conda-forge
certifi                   2019.6.16                py37_1    conda-forge
colorama                  0.4.1                    py37_0  
cycler                    0.10.0                   py37_0    anaconda
decorator                 4.4.0                    py37_1  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py37_0  
freetype                  2.9.1                ha9979f8_1    anaconda
gast                      0.3.2                      py_0    anaconda
git                       2.20.1               h6bb4b03_0  
grpcio                    1.16.1           py37h351948d_1    anaconda
h5py                      2.8.0           py37h54c06b0_1003    conda-forge
hdf5                      1.10.2               he51fdeb_2    conda-forge
icc_rt                    2019.0.0             h0cc432a_1    anaconda
icu                       58.2             vc14hc45fdbb_0  [vc14]  anaconda
intel-openmp              2019.5                      281    anaconda
ipykernel                 5.1.2            py37h39e3cac_0  
ipython                   7.8.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.15.1                   py37_0  
jinja2                    2.10.1                   py37_0  
joblib                    0.13.2                   py37_0    anaconda
jpeg                      9b               vc14h4d7706e_1  [vc14]  anaconda
jsonschema                3.0.2                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.3.3                    py37_1  
jupyter_console           6.0.0                    py37_0  
jupyter_core              4.5.0                      py_0  
keras                     2.2.4                         0    anaconda
keras-applications        1.0.8                      py_0    anaconda
keras-base                2.2.4                    py37_0    anaconda
keras-preprocessing       1.1.0                      py_1    anaconda
kiwisolver                1.1.0            py37ha925a31_0    anaconda
libmklml                  2019.0.5                      0    anaconda
libopencv                 3.4.1                h875b8b8_3  
libpng                    1.6.37               h2a8f88b_0    anaconda
libprotobuf               3.9.2                h7bd577a_0    anaconda
libsodium                 1.0.16               h9d3ae62_0  
libtiff                   4.0.10               hb898794_2  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.1.1                    py37_0    anaconda
markupsafe                1.1.1            py37he774522_0  
matplotlib                3.1.1            py37hc8f65d3_0    anaconda
mistune                   0.8.4            py37he774522_0  
mkl                       2019.5                      281    anaconda
mkl-service               2.3.0            py37hb782905_0    anaconda
mkl_fft                   1.0.14           py37h14836fe_0    anaconda
mkl_random                1.1.0            py37h675688f_0    anaconda
mlxtend                   0.17.0                     py_0    conda-forge
msys2-conda-epoch         20160418                      1  
nbconvert                 5.6.0                    py37_1  
nbformat                  4.4.0                    py37_0  
notebook                  6.0.1                    py37_0  
numpy                     1.16.5           py37h19fb1c0_0    anaconda
numpy-base                1.16.5           py37hc3f5095_0    anaconda
olefile                   0.46                     py37_0  
opencv                    3.4.1            py37h6fd60c2_3  
openssl                   1.1.1                he774522_0    anaconda
pandas                    0.25.1           py37ha925a31_0    anaconda
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.5.1                      py_0  
patsy                     0.5.1                    py37_0    anaconda
pickleshare               0.7.5                    py37_0  
pillow                    6.1.0            py37hdc69c19_0  
pip                       19.2.3                   py37_0    anaconda
prometheus_client         0.7.1                      py_0  
prompt_toolkit            2.0.9                    py37_0  
protobuf                  3.9.2            py37h33f27b4_0    anaconda
py-opencv                 3.4.1            py37h1b0d24d_3  
pygments                  2.4.2                      py_0  
pyparsing                 2.4.2                      py_0    anaconda
pyqt                      5.9.2            py37ha878b3d_0    anaconda
pyreadline                2.1                      py37_1    anaconda
pyrsistent                0.15.4           py37he774522_0  
python                    3.7.4                h5263a28_0    anaconda
python-dateutil           2.8.0                    py37_0    anaconda
pytz                      2019.2                     py_0    anaconda
pywin32                   223              py37hfa6e2cd_1  
pywinpty                  0.5.5                 py37_1000  
pyyaml                    5.1.2            py37he774522_0    anaconda
pyzmq                     18.1.0           py37ha925a31_0  
qt                        5.9.7            vc14h73c81de_0  [vc14]  anaconda
qtconsole                 4.5.5                      py_0  
scikit-learn              0.21.3           py37h6288b17_0    anaconda
scipy                     1.3.1            py37h29ff71c_0    anaconda
seaborn                   0.9.0                    py37_0    anaconda
send2trash                1.5.0                    py37_0  
setuptools                41.2.0                   py37_0    anaconda
sip                       4.19.13          py37ha925a31_0    anaconda
six                       1.12.0                   py37_0    anaconda
sqlite                    3.29.0               he774522_0    anaconda
statsmodels               0.10.1           py37h8c2d366_0    anaconda
tensorboard               1.14.0           py37he3c9ec2_0    anaconda
tensorflow                1.14.0          mkl_py37h7908ca0_0    anaconda
tensorflow-base           1.14.0          mkl_py37ha978198_0    anaconda
tensorflow-estimator      1.14.0                     py_0    anaconda
termcolor                 1.1.0                    py37_1    anaconda
terminado                 0.8.2                    py37_0  
testpath                  0.4.2                    py37_0  
tk                        8.6.8                hfa6e2cd_0  
tornado                   6.0.3            py37he774522_0    anaconda
tqdm                      4.36.1                     py_0  
traitlets                 4.3.2                    py37_0  
vc                        14.1                 h0510ff6_4    anaconda
vs2015_runtime            14.16.27012          hf0eaf9b_0    anaconda
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.0                     py_0    anaconda
wheel                     0.33.6                   py37_0    anaconda
widgetsnbextension        3.5.1                    py37_0  
wincertstore              0.2                      py37_0    anaconda
winpty                    0.4.3                         4  
wrapt                     1.11.2           py37he774522_0    anaconda
xz                        5.2.4                h2fa13f4_4  
yaml                      0.1.7            vc14h4cb57cf_1  [vc14]  anaconda
zeromq                    4.3.1                h33f27b4_3  
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
zstd                      1.3.7                h508b16e_0  
